<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent">
    <ScrollView    
      android:id="@+id/ScrollViewTerminal"   
      android:layout_height="fill_parent"    
      android:layout_width="fill_parent"
      android:fadingEdge="none"
      android:fillViewport="true">         
        <TextView android:id="@+id/output_terminal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="3px"
            android:textColor="#fff"
            android:maxLines="5000"
        /> 
    </ScrollView>
</RelativeLayout>