<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/protocol"
          android:title="Protocol" /> 
    <item android:id="@+id/terminal_parse"
          android:title="Parser" /> 
    <item android:id="@+id/settings"
          android:title="Settings" />  
</menu>